[init]
	defaultBranch = main
[core]
	autocrlf = input
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
[merge]
	conflictstyle = zdiff3
[user]
	name = 5834716
	email = 283887676+5834716@users.noreply.github.com
[credential "https://github.com"]
	helper = 
	helper = !'D:\\dev\\scoop\\apps\\gh\\current\\bin\\gh.exe' auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !'D:\\dev\\scoop\\apps\\gh\\current\\bin\\gh.exe' auth git-credential
